USE master
GO

CREATE DATABASE Lib ON  PRIMARY 
( NAME = N'Lib',		FILENAME = N'd:\MSSQL\Data\Lib.mdf'		 )		 
LOG ON 
( NAME = N'Lib_log', FILENAME = N'd:\MSSQL\Data\Lib_log.ldf' )
GO

USE Lib

CREATE TABLE Class(
	ID tinyint IDENTITY(1,1) NOT NULL,
	name varchar(5),
    CONSTRAINT PK_Class PRIMARY KEY (ID),
    CONSTRAINT Unique_Class UNIQUE (name)    
    )
GO
CREATE TABLE Student(
	ID tinyint IDENTITY(1,1) NOT NULL,
	name varchar(50),
	sex char(1),
	ID_Class tinyint,
    CONSTRAINT PK_ID_Student PRIMARY KEY(ID),  
    CONSTRAINT FK_Student_Class FOREIGN KEY (ID_class)
				REFERENCES Class (ID)
    )
    
GO
CREATE TABLE Reader(
	ID tinyint IDENTITY(1,1) NOT NULL, 
	ID_Student tinyint, 
    CONSTRAINT PK_Reader_ID PRIMARY KEY(ID), 
    CONSTRAINT FK_Reader_ID_Student FOREIGN KEY (ID_Student)
				REFERENCES Student (ID),
	CONSTRAINT Unique_ID_Student UNIQUE (ID_Student) 
    )
    
CREATE TABLE Autor(
	ID tinyint IDENTITY(1,1) NOT NULL,
	name varchar(50),
    CONSTRAINT PK_Autor PRIMARY KEY (ID),  
    )
GO
CREATE TABLE Book(
	ID tinyint IDENTITY(1,1) NOT NULL,
	ID_Author tinyint,
	name varchar(200), 
	year_book int,
    CONSTRAINT PK_Book_ID PRIMARY KEY(ID),  
    CONSTRAINT FK_Book_ID_Author FOREIGN KEY (ID_Author)
				REFERENCES Autor (ID)
    )
    
GO
CREATE TABLE Librarian(
	ID int IDENTITY(1,1) NOT NULL,
	name varchar(50),
	birth date,
    sex char(1),
    librarian_password varchar(50),
    CONSTRAINT PK_Librarian PRIMARY KEY (ID),  
    )
GO
CREATE TABLE Book_status(
	ID int IDENTITY(1,1) NOT NULL,
	ID_book tinyint,
	ID_reader tinyint NULL,
	Took date NULL,
    CONSTRAINT FK_Book_status_ID_book FOREIGN KEY (ID_Book)
				REFERENCES Book(ID),
    CONSTRAINT FK_Book_status_ID_reader FOREIGN KEY (ID_reader)
				REFERENCES Reader (ID),
    )
GO
CREATE VIEW Книги AS
SELECT     dbo.Book_status.Took AS [Дата взятия], dbo.Book_status.ID_book, dbo.Book_status.ID_reader, dbo.Book.name + ',  ' + CAST(dbo.Book.year_book AS varchar) 
                      + ', ' + dbo.Autor.name AS Книга
FROM         dbo.Book_status INNER JOIN
                      dbo.Book ON dbo.Book_status.ID_book = dbo.Book.ID INNER JOIN
                      dbo.Autor ON dbo.Book.ID_Author = dbo.Autor.ID
--WHERE     (dbo.Book_status.ID_reader IS NULL) AND (dbo.Book_status.Took IS NULL)
GO
--WHERE     (dbo.Book_status.ID_reader IS NOT NULL) AND (dbo.Book_status.Took IS NOT NULL)
GO
CREATE VIEW Читатели AS
SELECT        Reader.ID, Student.name
FROM            Reader INNER JOIN
                         Student ON Reader.ID_Student = Student.ID
GO
CREATE VIEW Список AS
SELECT     dbo.Book_status.ID AS [№], dbo.Class.name AS Класс, dbo.Student.name AS [ФИО читателя], dbo.Book.name AS [Название книги], 
                      dbo.Autor.name AS [ФИО автора], dbo.Book.year_book AS [Год книги]
FROM         dbo.Book_status INNER JOIN
                      dbo.Book ON dbo.Book_status.ID_book = dbo.Book.ID INNER JOIN
                      dbo.Autor ON dbo.Book.ID_Author = dbo.Autor.ID INNER JOIN
                      dbo.Reader ON dbo.Book_status.ID_reader = dbo.Reader.ID INNER JOIN
                      dbo.Student ON dbo.Reader.ID_Student = dbo.Student.ID INNER JOIN
                      dbo.Class ON dbo.Student.ID_Class = dbo.Class.ID
GO